html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

/* Header styles, including logo */
header {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  background-color: black;
}

.logo img {
  width: 150px;
  height: 50px;
  margin: 10px 50px 0px 10px;

}

nav {
  flex-grow: 2;
  text-decoration: underline;
}

nav span {padding-right: 30px;}

a {color: white;}

a:visited {color: white;}

/* "Our Mission" section styles  */
.mission-heading-section {
  display: flex;
  background-image: url(images/img-mission-background.jpg);
  height: 700px;
  margin-top: 50px;
  align-items: center;
  background-repeat: no-repeat;
}

.mission-statement {
  width: 1200px;
  background-color: black;
  padding-bottom: 10px;
  text-align: center;
}

/* Tea of the month section styles  */
.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.teas img{
  height: 200px;
  width: 300px;
  margin-right: 20px;
}


/* Locations Section styles  */
.locations-section {
  display: block;
  background-image: url(images/img-locations-background.jpg);
  background-repeat: no-repeat;
  height: 500px;
}

.location-info {
  display: flex;
  align-items: center;
  margin-left: 80px;
  flex-wrap: wrap;
}

.locations-section h2 {padding-top: 100px;}

.location {
  background-color: black;
  width: 300px;
  text-align: center;
  opacity: 1;
  margin-right: 40px;
}

/* Contact Section styles  */
.contact-section {height: 200px;}

/* Copyright Section styles  */
.copyright-section {
  text-align: left;
  margin-left: 10px;
}
